@media (max-width:375px){
    body{
        /* width: 100vw; */
        overflow-x: hidden;
        scroll-behavior:smooth;
        /* box-sizing: content-box; */
        
    }
    /* header*/
    .header{
        width: 100%;
        height: 70px;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        outline: 1px solid;
    }
    .logo{
        margin: 0px;
        margin-left: 10px;
        height: 100%;
    }
    .logo__image{
        width: 46px;
        height: 46px;
    }
    .nav-button{
        display: block;
        border: none;
        margin-right: 5px;
    }

    .quastion{
        margin: 0px;
        padding: 0px;
        flex: 1;
        width: auto;
    }
    .quastion a{
        font-size: 21px;
        font-weight: 600;
        text-align: center;
        margin-left: 20px;
        /* пришлось через маргин центрировать, вариант такое себе */
    }
    .quastion p{
        font-size: 12px;
        text-align: center;
        font-weight: 400;
        letter-spacing: -0.12px;
    }

    .logo__info,.logo-adress,.btn-style,.navigation{
        display: none;
    }

    /* элайнеры для детей */
    .aligners-for-children{
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
    }
    .types-prices{
        order: 1;
        margin-left: 0px;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        box-sizing: border-box;
        margin-top: 0px;
        padding-left: 0px;
    }
    .types-prices h1{
        color: #FFF;
        margin-top: 0px;
        text-align: center;
        font-size: 38px;
        font-weight: 700;
        width: 50%;
    }
    .types-prices__text{
        color: #FFF;
        font-size: 20px;
        font-weight: 400;
        line-height: 150%; /* 30px */
        padding: 5px 10px 15px 10px;
        text-align: center;
    }

    .types-prices__list{
        display: flex;
        flex-direction: column;
        /* gap: 50px; */
    }

    .types-prices__list-item{
        position: relative;
        margin-top: 30px;
        text-align: center;
    }
    .types-prices__list-item::before{
        position: absolute;
        left: 50%;
        top: -70%;
        transform: translateX(-50%);
    }

    .btn_group{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        gap:9px;
    }
    .result_group{
        order: 0;
    }
    .btn_prices{
        order: 1;
    }
    .aligners-for-children .image_children{
        order: 0;
        width: auto;
        height: auto;
        margin: auto;
    }


    .services{
        order: 2;
        width: 100%;
    }
    .services__list{
        padding: 21px 0px;
        display: flex; 
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 50px;
        list-style: none;
        gap: 25px;
    }
    .services__list-item{
        display: none;
    }
    .services__list-item1{
        display: block;
        /* outline: 1px solid black; */
    }

    .services__list-link{
        font-size: 16px;
    }

    .prices{
        display: none;
    }

    /* лечение во сне */
    .sleep-therapy{
        flex-direction: column;
        align-items: center;
    }
    .sleep-therapy .info-therapy{
        margin-top: 40px;
        margin-left: 0px;
        width: 100%;
    }
    .info-therapy__header{
        width: 100%;
        text-align: center;
        font-size: 38px;
        font-weight: 700;
        padding: 15px 0px;
        order: 0;
        text-transform: none;
    }
    .info-therapy__text{
        width: auto;
        text-align: center;
        margin: 0px 40px;
        font-size: 20px;
        font-weight: 300;
        line-height: 172%; /* 34.4px */ 
        order: 2;  
    }
    .doctor_part{
        flex-wrap: nowrap;
        align-items: center;
        height: 150px;
        margin-top: 30px;
    }

    .doctor_part__doctor{
        flex: 1 1 100%;
        border-radius: 50%;
        width: 70px;
        order: 1;
    }

    .doctor_part__doctor-image{
        width: 80px;
        height: 80px;
        position: relative;
        left: -3px;
        top: 15px;
    }

    .doctor_part__doctor-fio{
        font-size: 22px;
        font-weight: 500;
    }

    .doctor_part__doctor-text{
        /* font-family: Comic CAT; */
        font-size: 16px;
    }

    .sleep-therapy{
        padding-bottom: 0px;
        padding-top: 0px;
        width: auto;
        height: 100%;
    }

    .sleep-therapy .image_video{
        width: auto;
        height: 207px;
        margin-top: 10px;
        padding: 0px;
        /* height: auto; */
        position: relative;
    }
    .sleep-therapy .image_video .video_play{
        /* width: auto; */
        margin: 0px 0px;
        width: 100%;
        height: 100%;
    }
    .sleep-therapy .image_video .video_play .video{
        height: 100%;
    }

    .sleep-therapy .image_video .sleep-therapy .image_video .video{
        width: 100%;
        height: auto;
    }
    
    .sleep-therapy .image_video .video_play .video{
        border-radius: 0px;
        width: 100%;
        border-radius: 20px;
    }

    .sleep-therapy .image_video .video_play .play_circle, .sleep-therapy .image_video .video_play .play_shadow, .sleep-therapy .image_video .video_play .play{
        display: none;
    }

    /* шорт видео */
    .short-video{
        height: auto;
        width: 100%;
        background: #a210c7;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        justify-content: center;
        overflow-x: hidden;
        /* outline: 1px solid black; */
        /* box-sizing: content-box; */
    }

    .short-video__switch{
        /* придется через абсолют */
        width: 50px;
        height: 50px;
        position: absolute;
        top: 300px;
        right: 0px;
        background-color: transparent;
        z-index: 1;
    }

    .short-video__switch__left{
        transform: rotate(180deg);
        margin-left: 15px;
        top: 305px;
        left: 0px;
        margin-left: 0px;
    }
    .short-video__video{
        display: none;
    }

    .short-video__video__top{
        display: block;
        align-self: center;
        flex: 1 1 100%;
    }
    .short-video__video:first-child{
        margin-left: 0px;
    }

    .short-video__video-text{
        width: 200px;
        left: 55px;
        padding: 0px;
        font-family: TT Firs Neue;
        font-size: 19px;
        font-weight: 600;
        line-height: 125%; /* 27.5px */
        outline: 1px solid black;
    }
    

    /* таблица виды и цены */
    .menu-prices{
        padding: 50px 0px;
    }
    .prices-header{
        font-size: 32px;
    }
    .menu-prices::after{
        top: 100px;
        left: 150px;
    }

    .menu-prices span{
        width: auto;
        /* width: 898px; */
        padding: 0px 17px;
        font-size: 26px;
        font-weight: 400;
        line-height: 150%; /* 30px */
        margin-top: 46px;
    }

    .menu-aligners{
        width: 100%;
        height: auto;
    }
    .aligners-info{
        height: 76px;
        background: #474A6A;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        align-items: center;
        justify-content:space-around;
        padding-left: 0px;
    }
    .aligners-info__text{
        font-size: 18px;;
        font-weight: 500;
        line-height: 125%; /* 22.5px */
        /* outline: 1px solid black; */
        
    }
    .aligners-info__image{
        /* margin-left: 80px; */
        /* outline: 1px solid black; */
        margin-left: 10px;
    }

    .aligners-info__logo{
        margin-right: 15px;
        width: 89px;
        height: 40px;
    }
    .menu-aligners td{
        padding: 0px 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #000;
        font-size: 18px;
        font-weight: 400;
        line-height: 165%;
    }
    .menu-aligners__column-1{
        padding-left: 0px;
    
    }
    .menu-aligners__column-2{
        text-align: start;
        padding-right: 0px;
    
    }

    .menu-aligners__list {
        list-style: none;
        width: 100%;
    }
    .menu-addaligner{
        background: #FFF9F4;
    }

    .menu-addaligner__text{
        font-size: 21px;
    }

    .doctor-ostankovich{
        /* width: 500px; */
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        /* outline: 1px solid; */
    }

    .doctor-ostankovich__information{
        display: flex;
        width: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 0px;
        margin-left: 0;
        order: 2;
    }
    .doctor-ostankovich__information h2{
        text-align: center;
        width: 100%;
        font-size: 32px;
        font-weight: 600;
        line-height: 133%; /* 42.56px */
        letter-spacing: 0.32px;
        
    }
    .doctor-ostankovich__information h3{
        text-align: center;
        /* font-family: Comic CAT; */
        font-size: 20px;
        font-weight: 400;
    }
    .expert{
        flex-direction: column;
        gap: 10px;
    }
    .doctor-ostankovich__information-text{
        color: #20305B;
        font-size: 24px;
        font-weight: 400;
        line-height: 160%;
        width: auto;
        text-align: center;
        padding: 0px 15px;
        /* height: 152px; */
    }
    .doctor-ostankovich__photocard{
        width: auto;
        height: 542px;
        flex-shrink: 0;
        left: 0px;
    }

    /* до после */
    .dental_treatment::after{
        top: 170px;
        left: 160px;
        width: 66.377px;
        height: 6px;
    }

    .dental_treatment h2{
        margin-top: 40px;
        font-size: 32px;
        letter-spacing: 0.32px;
    }

    .dental_treatment p{
        width: auto;
        padding: 0px 10px;
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%; /* 30px */
    }

    .slider-ba{
        justify-content: center;
        width: auto;
        padding: 0px 10px;
    }

    .before-after__active{
        display: none;
    }

    .before-after{
        width: auto;
    }

    .dental_treatment__switch{
        top: 460px;
        left: 375px;
        /* right: px; */
        transform: translateX(-100%);
        background-color: transparent;
    }
    
    .dental_treatment__switch__left{
        left: 0px;
        transform: translateX(0%);
        transform: rotate(180deg);
        background-color: transparent;
    }
    
    .before-after__text-after{
        left: 30px;
        top: 220px;
    }

    .before-after .before-after__patient{
        height: auto;
        flex-direction: column;
        /* margin: 5px; */
        gap: 15px;
    }
    .before-after__patient__circle .before-after__patient-calendar{
        top: 12%;
        left: 12px;
    }
    .dental_treatment .slider{
        margin-bottom: 40px;
    }
    

    /* как проходит лечение */
    .treatment{
        height: auto;
        background: #FFF8F4;
        /* position: relative; */
    }
    .treatment h2{
        width: 300px;
        height: auto;
        padding-top: 10px;
        /* margin-left: 320px; */
        text-align: center;
        margin: auto;
        color: #20305B;
        font-size: 32px;
    }
    .treatment__stages{
        position: relative;
        top: 0px;
        right: 0px;
        margin: auto;
    }

    .treatment__steps .treatment__steps-block{
        padding: 0px;
    }

    .treatment__steps{
        gap: 25px;
        margin-top: 20px;
    }

    .treatment .first_step {
        margin: 0px auto;
    }

    .treatment .four_five{
        margin-top: 25px;

    }
    .treatment .four_step{
        align-self: center;
        margin-left: 0px;
    }
    
    .treatment  .five_step{
        align-self: center;
    }

    /* какие проблемы можно решить элайнерами */

    .problems__head {

    }   
    .problems__head h2{
        width: auto;
        height: auto;
        font-size: 36px;
    }
    .problems__head-text__green{
        font-size: 36px;
    }

    .problems__head-line__blue{
        top: 170px;
        left: 15px;
    }
    .problems__head p{
        height: auto;
        text-align: center;
    }
    .problems .problems__info{
        align-items: center;
        margin-left: 0px;
        margin-top: 50px;
        gap: 10px;
    }
    .problems__info-group{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .problems .problems__info-item{
        align-items: center;
    }

    .problems .problems__info-item p{
        text-align: center;
    }

    .info-question h2{
        width: 250px;
    }

    .info-question__table{
        width: 100%;
    }


    .info-question__table-text{
        width: 100%;
        height: 100%;
        
    }
    .info-question__text{
        margin-left: 18px;
        height: 23px;
        font-size: 18px;
        /* text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; */
    }

    .child_image{
        display: none;
    }

    /* футер */
    .footer{
        border-radius: 15px 15px 0px 0px;
    }

    .footer h2{
        display: none;
    }

    .footer h3{
        display: block;
        color:  #FFF;
        text-align: center;
        font-family: Comic CAT;
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        padding: 15px;
    }
    .contact-information{
        flex-direction: column;
        height: auto;
        gap: 30px;
        margin: 20px auto;
    }

    .footer__form{
        background: #FFF;
        border-radius: 10px;
        width: auto;
        height: auto;
        margin-left: 0px;
        margin: 0px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__form-head{
        display: flex;
        gap: 10px;
        padding-top: 56px;
        margin-left: 0px;
        
    }
    
    .clinic-address{
        width: auto;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        text-align: center;
    }
    
    .clinic-address::after{
        content: '';
    }
    
    .clinic-address__text{
        color: #6D727E;
        font-size: 14px;
        font-weight: 400;
    }
    
    .clinic-address__text-value{
        color:  #070707;
        border: none;
        font-size: 24px;
        font-weight: 500;
        width: 250px;
    }
    
    .clinic-addres__add-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    
    .clinic-address__metro{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .clinic-address__metro-name{
        width: 200px;
    }
    
    .clinic-address__fiveminutes{
        margin-top: 10px;
    }
    
    .visiting-hours{
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
        width: auto;
        gap: 10px;
    }
    
    
    .footer__form-btn{
        width: 90%;
        height: 70px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
    }

    .footer-media{
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }

    .footer-navigation{
        width: 100%;
        height: auto;
        background: none;
        margin-left: 0px;
    }

    .footer-text{
        width: auto;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 170%; /* 20.4px */
        margin-top: 25px;
        margin-left: 0px;
        margin: 10px auto;
    }

    .logo-adress__active{
        display: flex;
    }
    .logo__image{
        width: 54px;
        height: 54px;
    }
    .logo__text__grey{
    }
    .logo__text__white{
        color: #FFF;
        font-family: TT Firs Neue;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .footer-media__levin,.footer-media__social{
        display: none;
    }
}